{
    "cSpell.words": [
        "heapify",
        "indeg",
        "nums",
        "postorder",
        "Preorder",
        "Subarrays"
    ],
    "bitoAI.codeCompletion.enableAutoCompletion": false
}